<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Study Cafe - Bright - Contact</title>
        <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>
        <header>
            <table align="center">
                <td width=95%>
                    <h1>Study Cafe - Bright</h1>
                </td>
                <td width=5%>
                    <img src="../images/Logo.png" alt="Study Cafe - Bright logo">
                </td>
            </table>
        </header>
        <nav>
            <h2><table>
                <td><a href="../index.html">About us</a></td>
                <td><a href="../pages/menu.html">Menu</a></td>
                <td><a href="../pages/gallery.html">Gallery</a></td>
                <td class="site">Contact</td>
            </table></h2>
        </nav>
        <main>
            <div class="hours">
                <div class="box">
                    <div class="one">
                        <p>Opening Hours:</p>
                    </div>
                    <div class="two">
                        <p>Monday - Wednesday<br>06:00 - 24:00</p>
                        <p>Thursday - Friday<br>08:00 - 24:00</p>
                        <p>Saturday - Sunday<br>24 hours</p>
                    </div>
                </div>
                <div class="box">
                    <div class="one">
                        <p>Quiet Room Price:</p>
                    </div>
                    <div class="two">
                        <p>5.00 for 3 hours</p>
                    </div>

                </div>
            </div>
            <div class="contact">
                <div class="box">
                    <div class="one">
                        <p>Address:</p>
                    </div>
                    <div class="two">
                        <p>Fake Street 13. 31000 Osijek </p>
                    </div>
                </div>
                <div class="box">
                    <div class="one">
                        <p>Phone Number:</p>
                    </div>
                    <div class="two">
                        <p>+385 31 123 123</p>
                    </div>
                </div>
                <div class="box">
                    <div class="one">
                        <p>E-mail:</p>
                    </div>
                    <div class="two">
                        <p>studycafe.bright@mail.fake</p>
                    </div>
                </div>
            </div>

        </main>
        <footer>
            <p>@ 2021 Ana-Marija Katić, sva prava pridržana</p>
        </footer>
    
    </body>

</html>
